.card {
  &-container {
    margin-top: -1em;
    position: absolute;
    z-index: -9999;
  }
  padding: var(--wrapper);
  width: 70%;
  margin: 2.5em AUTO;
  background-color: var(--white);
  border-radius: 7px;
  .card-image {
    text-align: center;
    height: 185px;
    img {
      border-radius: 7px 7px 0 0;
      width: 100%;
      height: 100%;
    }
  }
  .card-description {
    padding: 1em;
    text-align: left;
    p {
      margin: 0;
      margin-bottom: 0.5em;
    }
  }
  &:hover {
    border: 3px solid var(--border);
  }

  @media (min-width: 768px) {
    width: 75%;
    &-container {
      margin: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 1024px) {
    &-container {
      margin-left: 2em;
      margin-right: 2em;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (min-width: 1440px) {
    width: 80%;
    &-container {
      margin-left: 2.5em;
      margin-right: 2.5em;
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
